<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ test_name }}</title>
    <style>
        :root {
            --color-text: #eaeaea;
            --background-color: #333;
            --container-background-color: #454545;
            --info-color: #17a2b8;
            --debug-color: #6c757d;
            --pass-color: #28a745;
            --fail-color: #dc3545;
            --fatal-color: #870000;
            --critical-color: #ff5733;
            --warning-color: #ff851b;
        }

        [data-theme="light"] {
            --color-text: #333;
            --background-color: #f4f4f4;
            --container-background-color: #fff;
            --info-color: #17a2b8;
            --debug-color: #6c757d;
            --pass-color: #28a745;
            --fail-color: #dc3545;
            --fatal-color: #870000;
            --critical-color: #ff5733;
            --warning-color: #ff851b;
        }

        body {
            font-family: Arial, sans-serif;
            color: var(--color-text);
            background-color: var(--background-color);
            padding: 20px;
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: auto;
            background-color: var(--container-background-color);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .theme-switcher, .start-end-buttons {
            margin-bottom: 20px; 
        }

        .test-info {
            background-color: var(--container-background-color);
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.5);
        }

        .navigation {
            text-align: center;
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            margin: 0 10px;
            background-color: var(--info-color);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.1s ease; 
        }

        button:hover {
            background-color: var(--debug-color); 
            box-shadow: 0 5px 15px rgba(0,0,0,0.3); 
        }

        button:active {
            transform: scale(0.98); 
        }

        ::-moz-selection { 
            color: white;
            background: var(--info-color);
        }

        ::selection {
            color: white;
            background: var(--info-color);
        }

        .screenshot {
            width: 100%;
            display: block;
            margin-top: 15px;
            border: 1px solid #ddd;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: box-shadow 0.3s ease, transform 0.3s ease; 
        }

        .screenshot:hover {
            box-shadow: 0 5px 15px rgba(0,0,0,0.4); 
            transform: scale(1.03); 
            cursor: pointer; 
        }

        .step {
            display: none;
            border-left: 4px solid transparent; 
            padding-left: 20px; 
            background-color: var(--container-background-color);
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.5);
        }

        .info { border-left-color: var(--info-color); }
        .debug { border-left-color: var(--debug-color); }
        .pass { border-left-color: var(--pass-color); }
        .fail { border-left-color: var(--fail-color); }
        .fatal { border-left-color: var(--fatal-color); }
        .critical { border-left-color: var(--critical-color); }
        .warning { border-left-color: var(--warning-color); }

        .step-counter {
            margin-top: 10px;
            color: var(--info-color);
        }

        #status-text span { text-transform: uppercase; }
        #status-text span.test-status-info { color: var(--info-color); }
        #status-text span.test-status-debug { color: var(--debug-color); }
        #status-text span.test-status-pass { color: var(--pass-color); }
        #status-text span.test-status-fail { color: var(--fail-color);}
        #status-text span.test-status-fatal { color: var(--fatal-color); }
        #status-text span.test-status-critical { color: var(--critical-color); }
        #status-text span.test-status-warning { color: var(--warning-color); }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%; 
            overflow: auto; 
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0.9); 
        }

        .modal-content {
            margin: auto;
            display: block;
            width: 100%;  
            max-width: none;  
            max-height: 80vh;  
        }

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-content, #caption {  
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        .modal-caption {
            color: white; 
            text-align: center; 
            font-size: 20px; 
            padding: 10px 20px; 
        }

        @-webkit-keyframes zoom {
            from {-webkit-transform:scale(0)} 
            to {-webkit-transform:scale(1)}
        }

        @keyframes zoom {
            from {transform:scale(0)} 
            to {transform:scale(1)}
        }
    </style>
</head>
<body data-theme="dark">
<div class="container">
    <button class="theme-switcher" onclick="switchTheme()">Cambiar a Tema Claro</button>
    <div class="test-info">
        <h1>Reporte De Ejecución Automatizada</h1>
        <h2>Nombre Del Caso De Prueba: {{ testname }}</h2>
        <h3 class="status-text" id="status-text">Estatus De La Ejecución: <span class="test-status-{{ status }}">{{ status }}</span></h3>
    </div>
    <div class="start-end-buttons">
        <button onclick="goToStart()">Ir al Inicio</button>
        <button onclick="goToEnd()">Ir al Final</button>
    </div>
    {% for step_data in steps_data %}
        <div class="step {{ step_data.step_level }}" id="step-{{ loop.index }}">
            <h3>{{ step_data.step_title }}</h3>
            <img src="data:image/png;base64,{{ step_data.step_image }}" alt="{{ step_data.step_title }}" class="screenshot">
        </div>
    {% endfor %}
    <div class="navigation">
        <button onclick="changeStep(-1)">Anterior</button>
        <span class="step-counter" id="step-counter">1 de {{ steps_data | length }}</span>
        <button onclick="changeStep(1)">Siguiente</button>
    </div>

<div id="myModal" class="modal">
    <span class="close">&times;</span>
    <div id="caption" class="modal-caption"></div>
    <img class="modal-content" id="img01">
</div>

</div>
<script>
    let currentStep = 0;
    let totalSteps = {{ steps_data | length }};
    function showStep(index) {
        const oldStep = document.getElementById('step-' + (currentStep + 1));
        if (oldStep) oldStep.style.display = 'none';
        const newStep = document.getElementById('step-' + (index + 1));
        if (newStep) newStep.style.display = 'block';
        currentStep = index;
        updateStepCounter();
    }
    function changeStep(direction) {
        let newIndex = currentStep + direction;
        if (newIndex < 0) newIndex = totalSteps - 1;
        if (newIndex >= totalSteps) newIndex = 0;
        showStep(newIndex);
    }
    function goToStart() {
        showStep(0);
    }
    function goToEnd() {
        showStep(totalSteps - 1);
    }
    function updateStepCounter() {
        const counterElement = document.getElementById('step-counter');
        counterElement.textContent = (currentStep + 1) + ' de ' + totalSteps;
    }
    function switchTheme() {
        const body = document.body;
        const themeSwitcher = document.querySelector('.theme-switcher');
        if (body.getAttribute('data-theme') === 'dark') {
            body.setAttribute('data-theme', 'light');
            themeSwitcher.textContent = 'Cambiar a Tema Oscuro';
        } else {
            body.setAttribute('data-theme', 'dark');
            themeSwitcher.textContent = 'Cambiar a Tema Claro';
        }
    }
    window.onload = function() {
        showStep(0); 
    };
    
    var modal = document.getElementById("myModal");
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");
    document.querySelectorAll('.screenshot').forEach(item => {
        item.onclick = function(){
            modal.style.display = "block";
            modalImg.src = this.src;
            modalImg.style.width = "100%";  
            modalImg.style.maxWidth = "100%";
            captionText.innerHTML = this.alt;
        }
    });

    var span = document.getElementsByClassName("close")[0];
    span.onclick = function() { 
        modal.style.display = "none";
    }
</script>
</body>
</html>
